# SOA_Project

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Alarm/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Alarm/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Door/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Door/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Inside_Temp/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Inside_Temp/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Inside_Temp/org.eclipse.egit.core/: GitProjectData 3.properties  GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Master/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Master/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Presence/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Presence/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Presence/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Temperature/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Window/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Window/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1073647944.index  1109759665.index  1315054406.index  1652002338.index  2384489415.index  2568211267.index  876906628.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: Master.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/37feb5239eb40ec4cca878758941ff4c/: _0.cfs  _1.cfs  _2.cfs  segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  segments_c  segments_g  segments_h
.metadata/.plugins/org.eclipse.m2e.jdt/: Master.container  Window.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
API/Alarm/: pom.xml
API/Door/: pom.xml
API/Door/Alarm/: pom.xml
API/Door/Alarm/src/main/java/fr/insa/soa/project/alarm/: AlarmApplication.java
API/Door/Alarm/src/main/java/fr/insa/soa/project/alarm/controller/: Alarm_Ressource.java
API/Door/Alarm/src/main/java/fr/insa/soa/project/alarm/sensor/: Alarm_sensor.java
API/Door/Window/: pom.xml
API/Door/Window/src/main/java/fr/insa/soa/project/window/sensor/: Window_Sensor.java
API/Door/src/main/java/fr/insa/soa/project/door/: DoorApplication.java
API/Door/src/main/java/fr/insa/soa/project/door/controller/: Door_Ressource.java  Door_controller.java
API/Door/src/main/java/fr/insa/soa/project/door/model/: Door_model.java
API/Door/src/test/java/fr/insa/soa/project/door/: DoorApplicationTests.java
API/Historic/: pom.xml
API/Master/: pom.xml
API/Master/src/main/java/fr/insa/soa/project/master/model/: Config.java
API/Master/src/main/java/fr/insa/soa/project/master/ressources/: UC1.java  UC2.java
API/Master/src/main/java/fr/insa/soa/project/master/use_cases/: UC1_main.java  UC2_main.java
API/Presence/: pom.xml
API/Temperature/: pom.xml
API/Window/: pom.xml
Alarm/: pom.xml
Alarm/src/main/java/fr/Project_SOA/Alarm/: AlarmApplication.java
Alarm/src/main/java/fr/project_soa/alarm/: AlarmApplication.java
Door/: pom.xml
Door/Window/: pom.xml
Master/: pom.xml
Master/src/main/resources/requests/: create_ae.xml
Node_Red/UI/: flows.json
Presence/: pom.xml
TESTAPI/: NodeRedDashToTestAPI.json
Temperature/: pom.xml
UI/: SOA_dashboards.json  font.css  index.html  my.js
Window/: pom.xml
controller/: Temperature_Ressource.java
generateOneM2MArchi/: deployOm2mArchi.sh  payloadCI_Alarm.xml  payloadCI_Alarm107.xml  payloadCI_DoorPosition213.xml  payloadCI_InsideTemp107.xml  payloadCI_InsideTemp213.xml  payloadCI_OutsideTemp107.xml  payloadCI_OutsideTemp213.xml  payloadCI_Presence.xml  payloadCI_Presence107.xml  payloadCI_WindowPosition107.xml  payloadContainerAlarm.xml  payloadContainerAlarm107.xml  payloadContainerAlarm213.xml  payloadContainerDoor_position.xml  payloadContainerDoor_position107.xml  payloadContainerDoor_position213.xml  payloadContainerInside_Temp.xml  payloadContainerInside_Temp107.xml  payloadContainerInside_Temp213.xml  payloadContainerOutside_Temp.xml  payloadContainerOutside_Temp107.xml  payloadContainerOutside_Temp213.xml  payloadContainerPresence_detection.xml  payloadContainerPresence_detection107.xml  payloadContainerPresence_detection213.xml  payloadContainerRoom107.xml  payloadContainerRoom213.xml  payloadContainerWindow_position.xml  payloadContainerWindow_position107.xml  payloadContainerWindow_position213.xml  payloadFloor1_Manager.xml  payloadFloor2_Manager.xml  runOnIN.sh  testArchi.sh
img/: SOA_Requests_Collection.postman_collection.json
onem2m_client/: Client.java
sensor/: Temperature_sensor.java
(+216 files in other folders)
